<!DOCTYPE html>

<html lang="en">

<head>
    <title>Dokidoki Travel</title>
    <meta charset="UTF-8">
    <meta name="description" content="Prefectures of Japan">
    <meta name="author" content="Catherine Chen, Wyatt Horton, Rachel Kim, Jack Spicer">
  <link rel="stylesheet" href="../main.css">
  <script src="../script.js" defer></script>
  <script src="../date.js" defer></script>

</head>

<body>

  <a href="../index.html"><img id="logo" src="../assets/images/logo.png" alt="logo pic" width="125px"></a>
    <div id="navBar">
        <table>
            <tr>
                <!--<th><img src="assets/images/logo.png" alt="logo pic" width="75px"></th>-->
                <th><a href="../index.html">ドキドキ Travel</a></th>
                <th><a href="../anime.html">Anime</a></th>
                <th><a href="../prefectures.html">Prefectures</a></th>
                <th><a href="../aboutUs.html">About Us</a></th>
                <th><a href="../contactUs.html">Contact Us</a></th>
            </tr>
        </table>
    </div>

    <div id="prefBody">
            <h3 class="align-center">Nagano Prefecture</h3>
          <div id="leftSide">
            <div class="grid-container">
              <div class="grid-profile">

                <!-- Begin Here: Make a directory in thumbnails/ for the name of your prefecture
                this is so the file structure can be kept organized and consistent 

                EX: thumbnails/aichi/shrine.jpg is the page to my content for this page.

                -->

                <!-- FILL HISTORICAL BACKGROUND -->
                <h4 class="pPad">Historical BackGround/Context</h4>
                <p class="pPad">
                    Nagano Prefecture is located basically in the center of Japan and is surrounded 
                    on all four sides by 3000-meter tall mountains, earning it the nickname of the 
                    “Roof of Japan”. <br>
                    The prefecture spreads out to the north and south over 13,562 square kilometers, 
                    making it Japan’s fourth largest in size. Approximately 20% of the area is designated 
                    as Natural Parks. The prefecture boasts a sunny, inland climate, with an annual average 
                    of approximately 2000 hours of sunshine, and an average temperature of a moderate 12 
                    degrees Celsius, with relatively low humidity.<br>(Source: Nagano Official Tourism Site)
                </p>
              </div>

              <div class="grid-profile">
                <p>Prefecture Image</p>
                <!-- ENTER PATH FOR the prefecture image  use thumbsnails/[YOURPREFECTURE]/[Pref].png-->
                <img src="thumbnails/nagano/Nagano.png" alt="Picture of Prefecture, Use Catherine's for Uniformity" width="350px">
              </div>

              <br>
            </div>
              <h4 class="align-center">Anime Taking Place in Nagano</h4>

              <div class="grid-container">

                <!-- Anime present in prefecture, download thumbnail from Myanimelist.net and link the anime page
                and the thumbnails

                First one is example, can copy paste these for more  -->
                <div class="grid-thumbs"><div><a href="https://myanimelist.net/anime/5671/Saki"><img src="thumbnails/nagano/saki.jpg"></a>
                    <p class="align-center" class="caption">Saki</p>
                  </div>
                </div>

                <!-- ANIME FIELD -->
                <div class="grid-thumbs"><div><a href="https://myanimelist.net/anime/195/Onegai%E2%98%86Teacher"><img src="thumbnails/nagano/onegaiteacher.jpg"></a>
                    <p class="align-center" class="caption">Onegai Teacher</p>
                 </div>
                </div>

                <!-- ANIME FIELD -->
                <div class="grid-thumbs"><div><a href="https://myanimelist.net/anime/11433/Ano_Natsu_de_Matteru"><img src="waiting_summer.jpg"></a>
                    <p class="align-center" class="caption">Waiting in the Summer</p>
                  </div>
              </div>

            </div>

              <!-- ADD more line breaks if needed, they make it so the images don't cut off at bottom -->
              <!-- !!!These <br> tags are so the page is long enough, if more than 4 anime, add more <br> tags !!! -->
              <br><br><br>
            </div>


           <!-- Right side of the page -->
          <div id="rightSide">
            <h3>Tourist Travel Sites: </h3>
            <!-- Travel Links  Leaving Links as examples-->
            <label><a href="https://www.go-nagano.net/en/">Nagano Official Site</a></label><br>
            <label><a href="https://www.travelocity.com/Destinations-In-Nagano.d6053689.Flight-Destinations">Travelocity</a></label><br>
            <label><a href="https://www.kayak.com/Nagano-Hotels.21222.hotel.ksp">Kayak</a></label><br>
            <!-- End Travel Links -->

            <div id="travelSites"></div>

            <!-- Right Side Panel Item [ICONIC STUFF]-->
            <p class="align-center">Yamanouchi</p>
            <img class="iconic-imgs"src="thumbnails/nagano/yamanouchi.jpg" width="300px"><br>

            <!-- Right Side Panel Item *Example of embedded yt video **Optional**-->
            <p class="align-center">Nagano Travel Guide</p>
            <!-- Try embedding a youtube video somewhere, I think we need to anyways

                 You find video you want on yt, click share, select embed, copy their text, paste here, and set width="300px" -->
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/UptxKPLzd3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <!-- Right Side Panel Item [ICONIC STUFF]-->
            <p class="align-center">Shirahone Onsen</p>
            <img class="iconic-imgs"src="thumbnails/nagano/hirahone_onsen.jpg" width="300px"><br>
          </div>

            </div>
          </div>
    </div>
    <div id="footer">
      <!-- NEED AUto date here  (Maybe)-->
        <p>Copyright © 2021 Catherine Chen, Wyatt Horton, Rachel Kim, Jack Spicer</p>
    </div>

</body>

</html>
